:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  color: #444;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem 0;
  padding: 2rem 2rem;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.5rem;
  width: auto;
  margin-right: 1rem;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 0.7rem;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav__btn {
  background-color: var(--color-primary);
  font-size: 1rem;
  padding: 0.6rem 0.6rem;
  border: none;
  border-radius: 2rem;
}

.header__content {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1rem;

  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

.title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  line-height: 1.4;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.header__img {
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

h4 {
  font-size: 1.1rem;
  grid-column: 1;
  grid-row: 2;
}

.btn--scroll-to {
  grid-column: 1;
  grid-row: 3;
  z-index: 1;
  align-self: end;
}

@media (max-width: 600px) {
}
